<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Khadziq</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!-- Contact  -->
      <div class="container-fluid mb-4">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="contact-header text-center">
               Contact us
              </h1>
             </div>
            </div>

            <div class="row mt-4 ">
             <div class="col-md-4 mb-3">
              <div class="card">
               <div class="card-body">
                <a class="btn btn-custom d-flex justify-content-center" href="https://wa.me/+6285328941755">
                  <i class="bi bi-whatsapp display-1"></i> Whatsapp 
                </a>
                <h5 class="card-title">
                  Talk to a member of our Sales team
                 </h5>
                 <p class="card-text">
                  this is my number phone
                 </p>
               </div>
              </div>
             </div>

             <div class="col-md-4 mb-3">
              <div class="card">
               <div class="card-body"> 
                <a class="btn btn-custom" href="https://maps.app.goo.gl/coUzi7KyAtKzdN1j8"><i class="bi bi-geo-alt-fill"></i>
                 Address 
                 <h5 class="card-title">
                 this my office location 
                 </h5>
                 <p class="card-text">
                  can help u for find my office location 
                 </p>
                </a>
               </div>
              </div>
             </div>

             <div class="col-md-4 ">
              <div class="card">
               <div class="card-body">
                <a class="btn btn-custom text-center" href="https://www.instagram.com/khdzq_1?igsh=djhpNTF5aXNoNm5u"><i class="bi bi-instagram"></i>
                 instagram
                </a>
                <h5 class="card-title">
                 follow my instagram account
                 </h5>
                 <p class="card-text">
                help center and always open for business. 
                 </p>
               </div>
              </div>
             </div>
 


          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<!-- footer  -->
 <footer>
  <div class="container-fluid py-4 bg-dark text-light">
    <div class="container d-flex justify-content-between">
        <label>&copy;2024khdzqweb</label>
        <label> Created by shizutoka</label>

    </div>
</div>
 </footer>
</html>